{
  "name": "sfabingo",
  "version": "1.0.0",
  "description": "A bingo game designed for the SFA communities.",
  "main": "main.js",
  "type" : "module",
  "scripts": {
    "test": "main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moonlighter-dev/bingo"
  },
  "keywords": [
    "Bingo",
    "SFA",
    "Robert Carpenter",
    "Dana Arroway",
    "Javascript",
    "CSS",
    "z-index",
    "Game"
  ],
  "author": "github.com/moonlighter-dev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moonlighter-dev/bingo/issues"
  },
  "homepage": "https://github.com/moonlighter-dev/bingo/#readme"
}
